{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db64284.public.databaseasp.net,1433;Database=db64284;User Id=db64284;Password=Wh5#!4Fk3Qi_;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}